# CrowdFunding

./: .gitignore  pom.xml
crowdFunding-Admin-1-webui/: pom.xml
crowdFunding-Admin-1-webui/src/main/resources/: Spring_MVC.xml  log4j.properties
crowdFunding-Admin-1-webui/src/main/resources/mybatis/mappers/: AdminMapper.xml  MenuMapper.xml
crowdFunding-Admin-1-webui/src/main/test/com/zero/java/test/: CrowdFundingTest.java
crowdFunding-Admin-1-webui/src/main/webapp/WEB-INF/: web.xml
crowdFunding-Admin-1-webui/src/main/webapp/WEB-INF/pages/: 404Page.jsp  include-head.jsp  include-nav.jsp  include-sidebar.jsp  index.jsp  system-error.jsp
crowdFunding-Admin-1-webui/src/main/webapp/WEB-INF/pages/admin/: admin-add.jsp  admin-edit.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  admin-target.jsp  admin-template.jsp
crowdFunding-Admin-1-webui/src/main/webapp/WEB-INF/pages/assign/: assign-role.jsp  include-modal-assign-auth.jsp
crowdFunding-Admin-1-webui/src/main/webapp/WEB-INF/pages/menu/: include-modal-menu-add.jsp  include-modal-menu-confirm.jsp  include-modal-menu-edit.jsp  menu-page.jsp
crowdFunding-Admin-1-webui/src/main/webapp/WEB-INF/pages/role/: include-modal-role-add.jsp  include-modal-role-confirm.jsp  include-modal-role-update.jsp  role-page.jsp
crowdFunding-Admin-1-webui/src/main/webapp/script/: admin.js  menu.js  role.js
crowdFunding-Admin-2-component/: pom.xml
crowdFunding-Admin-2-component/src/main/java/com/zero/config/: CrowdFundingSecurityConfig.java  SecurityAdmin.java
crowdFunding-Admin-2-component/src/main/java/com/zero/exception/: CrowdFundingAccessDeniedHandler.java  CrowdFundingExceptionResolver.java
crowdFunding-Admin-2-component/src/main/java/com/zero/handler/: AdminHandler.java  AssignHandler.java  MenuHandler.java  PortalHandler.java  RoleHandler.java
crowdFunding-Admin-2-component/src/main/java/com/zero/interceptor/: LoginInterceptor.java
crowdFunding-Admin-2-component/src/main/java/com/zero/mapper/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
crowdFunding-Admin-2-component/src/main/java/com/zero/service/api/: AdminService.java  AuthService.java  MenuService.java  RoleService.java
crowdFunding-Admin-2-component/src/main/java/com/zero/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  CrowdFundingUserDetailsService.java  MenuServiceImpl.java  RoleServiceImpl.java
crowdFunding-Admin-3-common/: pom.xml
crowdFunding-Admin-3-common/src/main/java/com/zero/util/: CrowdFundingConstant.java  CrowdFundingUtils.java  MailUtils.java
crowdFunding-Admin-4-entity/: pom.xml
crowdFunding-Admin-4-entity/src/main/java/com/zero/entity/: Admin.java  AdminExample.java  Auth.java  AuthExample.java  Menu.java  MenuExample.java  ResultEntity.java  Role.java  RoleExample.java
